<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline</title>
    <style>
        body {
            background: black;
        }

        #main {
            height: 200px;
            width: 200px;
            background: teal;
            display: inline;
        }

        #main1 {
            height: 200px;
            width: 200px;
            background: cyan;
            display: inline;
        }

        #main2 {
            height: 200px;
            width: 200px;
            background: green;
            display: inline;
        }

        .gfg {
            margin-left: 20px;
            font-size: 42px;
            font-weight: bold;
            color: #009900;
        }

        .geeks {
            font-size: 25px;
            margin-left: 30px;
        }

        .main {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="gfg">GeeksforGeeks</div>
    <div class="geeks">display: inline property;</div>
    <div class="main">
        <div id="main">BLOCK 1</div>
        <div id="main1">BLOCK 2</div>
        <div id="main2">BLOCK 3</div>
    </div>
</body>

</html>