<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Inline Block</title>
    <style>
        #main {
            height: 100px;
            width: 200px;
            background: teal;
            display: inline-block;
        }

        #main1 {
            height: 100px;
            width: 200px;
            background: cyan;
            display: inline-block;
        }

        #main2 {
            height: 100px;
            width: 150px;
            background: green;
            display: inline-block;
        }

        .gfg {
            margin-left: 200px;
            font-size: 42px;
            font-weight: bold;
            color: #009900;
        }

        .geeks {
            font-size: 25px;
            margin-left: 210px;
        }

        .main {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div class="gfg">GeeksforGeeks</div>
    <div class="geeks">display: inline-block property;</div>
    <div class="main">
        <div id="main">BLOCK 1</div>
        <div id="main1">BLOCK 2</div>
        <div id="main2">BLOCK 3</div>
    </div>
</body>

</html>